# Copyright (c) 2025 Classified Cycling BV
# SPDX-License-Identifier: Apache-2.0

if BOARD_CC_MSH_V2_NRF54L15_CPUAPP

config BT_CTLR
	default BT

config ROM_START_OFFSET
	default 0 if PARTITION_MANAGER_ENABLED
	default 0x800 if BOOTLOADER_MCUBOOT

endif # BOARD_CC_MSH_V2_NRF54L15_CPUAPP

if BOARD_CC_MSH_V2_NRF54L15_CPUAPP_NS

config BT_CTLR
	default BT

# By default, if we build for a Non-Secure version of the board,
# enable building with TF-M as the Secure Execution Environment.
config BUILD_WITH_TFM
	default y

# By default, if we build with TF-M, instruct build system to
# flash the combined TF-M (Secure) & Zephyr (Non Secure) image
config TFM_FLASH_MERGED_BINARY
	default y
	depends on BUILD_WITH_TFM

endif # BOARD_CC_MSH_V2_NRF54L15_CPUAPP_NS
